<!DOCTYPE html>
<html>
<head>
    <title>Yoga Pose Detection</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 8px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>🧘 Suryanamaskar Pose </h1>
    <div class="video-container">
    <img src="{{ url_for('video_feed') }}" width="800" />
    </div>
</body>
</html>
